<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <favicon><img src="image/favicon.png"></favicon>
  <title>Word Scrammble!</title>
</head>
<body>
 
  <div class="heading">
  <h1>WordScramble</h1>
  </div>
  <div class="container">
    <h1 class="sub-heading">Drag, drop, and solve: word puzzles await!</h1>
    <div  class="Container1">
      
      <div class="boxes">      
      </div>
      <div class="boxes">        
      </div>
      <div class="boxes">   
      </div>
      <div class="boxes"> 
      </div>
       <div class="boxes">

      </div>
      <button class="btn">shuffle</button>
      <button  class="start-btn">Start</button>
    </div>
    <div class="subContainer">
      
      <div class="box">

      </div>
      <div class="box">
        
      </div>
      <div class="box">

      </div>
      <div class="box">
        
      </div>
       <div class="box">
        
      </div>
      
    </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="scripts/script.js"></script>
</body>
</html>
